/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* starter */

.dashboard-margin-top{
  margin-top: 2em;
}
.primary-padding{
  padding:1em 3em 0em 2em;
}
.flex{
  display: flex;
}

.logo{
  width: 40px;
  height: 40px;
  display: inline-block;
}
.icons{
  width: 25px;
  height: 25px;
}
.user-icons{
  width: 35px;
  height: 35px;
}
.user-logo{
  width: 55px;
  height: 55px;
}
.small-icons{
  width: 20px;
  height: 20px;
}
.grid-items-icons{
  text-align: right;
  padding-top: 1.5em;
}
.grid-items-icons > *{
  display: inline-block;
}
/* changes */

body{
  font-family: 'Roboto Mono';
}
h4{
  font-weight: 900;
}
button{
  font-weight: bold;
  padding: .4em .9em;
  color: aliceblue;
  background-color: black;
  border-radius: 100px;
  width: 6.3em;
  font-size: .9em;
  border: none;
}
button:hover{
  background-color: rgb(0, 0, 0, .7);
  cursor: pointer;
}
main > *:first-child{
    width: 20%;
}
main > *:last-child{
    width: 80%;
}
ul{
    padding: 0;
}
.section1{
  width: 100%;
  position: relative;
}
.section1 h4{
  transition: .4s ease-in-out;
}
.Dashboard{
  color: white;
  background-color: black;
  height: 100vh;
  position: sticky;
  top: 0;
}
.right-icon{
  position: relative;
  left: 3.9em;
  align-self: center;
}
.right-user-icons{
  position: relative;
  left: .9em;
}
li + li{
    padding-top: 1em;
}
.flex:not(section, main){
    gap: 1em;
}
#searchBar{
    height: 1.8em;
    border-radius: 100px;
    border: none;
    color: white;
    width: 90%;
    padding-left: 1.4em;
    padding-right: 1.4em;
    background-color: black;
    box-shadow: 0 1px 2px rgb(0, 0, 0, .6);
}
.content{
  padding-inline: 0;
}
.section1 h4:hover{
  font-size: 1.5em;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
}
.content > *{
  position: relative;
  padding-inline: 3em;
}
.user-account{
  grid-column-start: 3;
  grid-column-end: 5;
}
.user-account h4{
  align-self: center;
}
.user-account .flex{
  gap: 1em;
}
.grid-header{
  display: grid;
  grid-template-columns: 66% 7.5% 7.5% 7.5%;
  column-gap: 2em;
  row-gap: 1em;
  align-items: flex-end;
}
.body{
  padding-block: 1.5em;
  background-color: rgba(128, 128, 128, .3);
  width: 100%;
  margin-top: 1em;
}
.body-header{
  padding-block: 1em;
}
.flex-body{
  display: flex;
  gap: 3em;
}
.flex-body > *:first-child{
  width: 75%;
}
.flex-body > *:last-child{
  width: 25%;
}
.grid-body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2em;
  row-gap: 1em;
  align-items: flex-end;
}
.grid-items{
  background-color: white;
  padding: 2em 3em 1.5em 2em;
  border-radius: 10px;
}
.body p{
  font-size: .8em;
  padding-top: .8em;
}